<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/76505b434d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body class="bodyadmin" onload="startTime()">
    <div class="container">

        <div class="navigation">

            <div class="navlogo"><img src="Images/Juls Logo.png"></div>
            <span class="logotitle">Juls Burgers</span>
            <span class="logotitle2">& Fruitshakes</span>

            <div class="nav1">
                <a href="" class="navanchor">
                    <div class="navimgholder"><img src="Images/home.png"></div>
                    <span class="navtext">Home</span>
                </a>
            </div>

            <div class="nav2">
                <a href="" class="navanchor">
                    <div class="navimgholder"><img src="Images/burgerlogo.png"></div>
                    <span class="navtext">Products</span>
                </a>
            </div>

            <div class="nav3">
                <a href="" class="navanchor">
                    <div class="navimgholder"><img src="Images/employeeslogo.png"></div>
                    <span class="navtext">Employees</span>
                </a>
            </div>
            
            <button type="button" class="logout" onclick="">Log-out</button>
        </div>

        <div class="infocontainer">

            <table>
                <tr>
                <td class="homeheader"  colspan="3"><h1>Home</h1></td>
                <tr>
                <td class="reports">
                    <h3>Reports</h3><br>
                    <div class="reportsfilter">
                        <div class="div1"><h5>Filter by: </h5></div>
                        <div class="timefilters">
                            <select id="timefilters">
                                <option disabled="disabled" selected="selected">Select an option</option>
                                <option value="last24">Last 24hrs</option>
                                <option value="lastweek">Last week</option>
                                <option value="last2weeks">Last two weeks</option>
                                <option value="lastmonth">Last Month</option>
                            </select>
                        </div>
                    </div><br>
                        <table class="bestprodinfo" cell-padding="5px">
                        <td style="width: 40%;" rowspan="2">
                            <div class="bpimg">
                                <span class="bpdtitle">Best-Seller</span>
                                <img id="" src="Images/mangoshek.png">
                                <span class="bpdname">Mango Shake</span><br>
                                <span class="bpdprice">₱50.00</span>
                            </div>
                        </td>

                        <td style="height: 65%;">
                            <div class="bptxts">
                                <span class="bptxtstitle">Most Popular Items</span>
                                <span id="item1" class="popitem1">Item 1</span>
                                <span id="item2" class="popitem">Item 2</span>
                                <span id="item3" class="popitem">Item 3</span>
                                <span id="item4" class="popitem">Item 4</span>
                                <span id="item5" class="popitem">Item 5</span>
                                <span id="item6" class="popitem">Item 6</span>
                            </div>
                        </td>

                        <tr>

                        <td>
                            <div class="bprev">
                                <span class="bprevtitle">Total Revenue</span>
                                <span id="rev" class="bprevenue">₱20,000.00</span>
                            </div>
                        </td>
                        </table>
                </td>
                <td class="splitting1" colspan="2">
                    <table class="split1">
                        <tr>
                        <td class="time">
                            <h3 class="toplefttitle">Time</h3><br>
                            <div id="12hf" class="hrformat12"><span>0:00 A.M.</span></div>
                            <div id="24hf" class="hrformat24"><span>00:00 A.M.</span></div>
                            <div>
                                
                            </div>

                            <div>

                            </div>

                        </td>
                        <tr>
                        <td class="calen" style="height: 70%;">
                            <h3 class="calentitle">Calendar</h3>
                            <div class="calendarholder">
                                <img class="calendar" src="Images/calimg.png">
                            </div>
                            </div>
                        </td>
                    </table>
                </td>
                <tr>
                <td class="splitting2" colspan="3">
                    <table class="split2">
                        <td class="scheduling">
                            <h3 class="toplefttitle">Scheduling</h3>
                            <label class="containerck containerck0">Open Today
                                <input type="radio" name="sched">
                                <span class="checkmark"></span>
                            </label>
                            <label class="containerck">Closed Temporarily
                                <input type="radio" name="sched">
                                <span class="checkmark"></span>
                            </label>
                            <label class="containerck">Closed Today
                                <input type="radio" name="sched">
                                <span class="checkmark"></span>
                            </label>
                        </td>
                        <td class="links">
                            <h3 class="toplefttitle">Links</h3>
                            <div class="linkcontents">
                                <a href="">Contact Developers</a><br>
                                <a href="">Get Help</a><br><br>
                                <a href="">Juls.com</a><br>
                                <a href="">Juls Official Facebook</a><br>
                                <a href="">Juls Management</a>

                            </div>


                        </td>
                        <td class="about">
                            <h3 class="toplefttitle">About</h3>
                            <p class="abttext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, perferendis suscipit? Quo quas assumenda, consectetur corrupti soluta cum dolorum, iusto vero a deleniti qui eum ipsum veritatis eveniet quaerat facere.</p>
                        </td>
                    </table>
                </td>
            </table>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></body>

</body>
</html>